<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <EditText
        android:layout_marginTop="16dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/editText_notification_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Заголовок" />

    <Button
        android:id="@+id/show_dates"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_notification_title"
        android:layout_centerInParent="true"
        android:text="Выбрать дату" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/notification_help_text"
        android:layout_below="@id/show_dates"
        android:layout_centerInParent="true"
        android:text="Напоминание состоится:"
        android:textColor="#000"
        android:textSize="21sp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerInParent="true"
        android:id="@+id/notification_date_text"
        android:layout_below="@id/notification_help_text">
    </TextView>

    <Button
        android:id="@+id/save_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_date_text"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Сохранить" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints"/>
</RelativeLayout>
